In [7]:
import pandas as pd
# data

data={
    'Name':['Dhiraj',"Niraj",'Alice'],
    "Age":[20,21,25],
    'Salary':[10000,20000,25000],
    'Department':['HR','Engineering','Sales']
}

df=pd.DataFrame(data)
print(df)

     Name  Age  Salary   Department
0  Dhiraj   20   10000           HR
1   Niraj   21   20000  Engineering
2   Alice   25   25000        Sales

In [7]:
# sample dataSet

In [12]:
# prompt: create a data frame with 10 row and 4 columns that given columns nameName  Age  Salary   Department name be also random

import pandas as pd
import numpy as np

# Generate random data
names = ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Ivy', 'Jack']
ages = np.random.randint(20, 60, 10)
salaries = np.random.randint(20000, 100000, 10)
departments = ['HR', 'Engineering', 'Sales', 'Marketing']
departments = np.random.choice(departments, 10)

# Create DataFrame
data = {
    'Name': names,
    'Age': ages,
    'Salary': salaries,
    'Department': departments
}
df_random = pd.DataFrame(data)

print(df_random)

      Name  Age  Salary   Department
0    Alice   29   78669    Marketing
1      Bob   37   80726  Engineering
2  Charlie   21   90836    Marketing
3    David   38   88490        Sales
4    Emily   29   98519        Sales
5    Frank   47   70179    Marketing
6    Grace   49   63894        Sales
7    Henry   54   87118        Sales
8      Ivy   26   55504        Sales
9     Jack   49   48157        Sales